# openssl rand -hex 32
AUTH0_SECRET=db89e845e764c30e03c13c3d4752951f42c94c7991fec6ca2872ddd01a42d7a7
AUTH0_CLIENT_ID=g3fkvVPi5yGt1lgI7gqMGuW44EKobhkI
AUTH0_CLIENT_SECRET=M_MZGZeNUMmbvW-aKpRlzLaV89cobu71AVLalsjBNXeNX3QB9ZwgKFOhGCP8i-30
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=purchases-classroom-auth
AUTH0_ISSUER_BASE_URL=https://dev-yzbran11.us.auth0.com/
